<html>
<head>
  <meta charset="utf-8">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Roboto+Slab:wght@800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Poppins:wght@100;300&family=Roboto+Slab:wght@800&display=swap');
  body{
    background-color: #EAAEFA;
    font-family: 'Barlow', sans-serif;
   
  }

  h2{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    

  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
div{
      width: 900px;
      margin: 0 auto;width: 900px;
      margin: 0 auto;


}
video{
      width: 900px;
      
     
    }
    iframe{
      width: 900px;
      height: 500px;
      background-color: blue;
 }
 article{
  text-align: justify;

 }
.active {
  background-color: #04AA6D;
}
#ytplayer{
  margin-top: 30px;

}
</style>
</head>
<body>
  <h1>ARCOmadrid</h1>

<ul>
  <li><a  class="active" href="#home">Inicio</a></li>
  <li><a href="#lugar">lugar</a></li>
  <li><a href="#Participantes">Participantes</a></li>
  <li><a href="#Horarios">Horarios</a></li>
  <li><a href="#Descargar">Descargar programa</a></li>
</ul>
<div>
  <h2>Feria Internacional del Arte Contemporáneo</h2>
    <article>ARCOmadrid es la feria internacional de arte contemporáneo de España que, desde 1982, constituye una de las principales plataformas del mercado del arte, y pieza imprescindible en el circuito internacional de promoción y difusión de la creación artística.

En la próxima edición, volverá a presentar una cuidada selección de galerías nacionales e internacionales en sus diferentes programas.  

Programa General: eje principal de la feria formado por galerías de primer nivel seleccionadas por el Comité Organizador.
Opening: espacio de descubrimiento de nuevas propuestas en la feria cuya selección será realizada por Övül Durmuşoğlu, y Julia Morandeira.</article>
 <iframe video muted id="ytplayer" type="text/html" width="720" height="405"src="https://www.youtube.com/embed/DVTeOFS6OiQ?autoplay=1&loop=1&color=white"
    frameborder="0" allowfullscreen>"></iframe>
  </div>
  <div class="descripcion">
    
<h2>¿Qué es ARCOmadrid?</h2>
<article>ARCOmadrid vuelve a su fecha habitual para celebrar su Aniversario 40 (+1), del 23 al 27 de febrero. Un proyecto único que unirá pasado y futuro a través de las galerías y su esencial relación con artistas y coleccionistas.

Tras la excepcional celebración en 2021 de una edición que reactivó los tan esperados encuentros entre galerías y coleccionistas, ARCOmadrid 2022 se plantea sin duda como una convocatoria única y un momento de celebración, que reunirá a una selección de grandes nombres del galerismo internacional, galerías que han tenido presencia en ARCOmadrid a lo largo de su trayectoria, y que serán invitadas a participar en la sección conmemorativa de la feria, ARCO 40 (+1) Aniversario. Un programa conformado por alrededor de 20 galerías seleccionadas por María Inés Rodríguez, Francesco Stocchi y Sergio Rubira. 

Este homenaje a la Feria se presenta en paralelo a los contenidos que expondrán las 150 galerías seleccionadas por el Comité Organizador en el Programa General, y las participantes en las secciones comisariadas. ARCOmadrid mantiene su emblemática sección Opening dedicada a galerías jóvenes que no superan los siete años de andadura. Alrededor de 15 galerías invitadas por las comisarias Övül Ö. Durmusoglu y Julia Morandeira, servirán como muestra de la escena internacional de galerías jóvenes.

Por otro lado, con la intención de continuar explorando formas de colaboración entre artistas y galerías se incorpora la sección Nunca lo mismo formada por una selección de artistas latinoamericanos de 10 galerías internacionales que, comisariada por Mariano Mayer y Manuela Moscoso, contribuirá a reforzar el posicionamiento latinoamericano de la feria a través de galerías de diferentes países.

Dando continuidad a la iniciativa de la pasada edición, este año los Proyectos de Artista volverán a estar dedicados exclusivamente a mujeres.

ARCOmadrid 2022 mantiene la sección de publicaciones de arte en la zona Arts Libris, orientada a la iniciación al coleccionismo. Ésta se completará con diferentes presentaciones de publicaciones en el espacio Arts Libris Speaker´s Corner.

El tradicional y reconocido Foro ARCOmadrid será el lugar para investigar, de la mano de comisarios y profesionales, en torno al presente y futuro del arte contemporáneo.

Asimismo, como novedad, los Encuentros Profesionales evolucionan a un nuevo proyecto, Office: Open For Disussion, que a partir de reuniones privadas atraerá a profesionales de interés para las galerías y seguirá potenciando a la feria como motor de pensamiento alrededor del arte contemporáneo.

La Feria se completará con las diferentes acciones sobre coleccionismo que la Fundación ARCO pone en marcha. Junto al programa de coleccionistas invitados, volverá a reconocer la labor de coleccionistas con los Premios ´A` y otras iniciativas dirigidas al impulso del coleccionismo.
</article>


  </div>

</body>
</html>


