<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Horarios</title>
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Bebas+Neue&family=Cairo:wght@200&family=Poppins:wght@100;300&family=Roboto+Slab:wght@800&display=swap');
		body{
	background-color: #EAAEFA;
    font-family: 'Barlow', sans-serif;
    text-align: justify;
		}
		
		div{
      width: 900px;
      margin: 0 auto;width: 900px;
      margin: 0 auto;
}

  h2{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  }
		table{
			width: 100%;
			margin-top: 40px;
		}
		th, tr {
			padding: 10px;
			}
		td{
			border: solid;
			border-collapse: collapse;
			padding: 10px;
			text-align: center;
			font-family: 'Cairo', sans-serif;
			
		}

		.rojo{
			background-color: #F7697A;
		}
		.azul{
			background-color: #ABDCEE;
		}
		.rosa{
			background-color: #F19BEA;
		}
		
		}
		.active {
  background-color: #04AA6D;
}



	</style>
</head>
<body>


	<ul>
  <li><a href="#home">Inicio</a></li>
  <li><a href="#lugar">lugar</a></li>
  <li><a href="#Participantes">Participantes</a></li>
  <li><a class="active" href="#Horarios">Horarios</a></li>
  <li><a href="#Descargar">Descargar programa</a></li>
	</ul>
	<div>
		<h2>Fechas y horarios</h2>
		<article><strong>La 41ª edición de ARCOmadrid se celebrará del 23 al 27 de febrero en los pabellones 7 y 9 del recinto ferial de IFEMA MADRID</strong>, dedicando las dos primeras jornadas a los profesionales, y el fin de semana, a partir del viernes a las 15h abrirá sus puertas al público.

IFEMA MADRID ha desarrollado un estricto protocolo de seguridad que contempla todas las medidas necesarias para ordenar el flujo de asistentes y su movilidad; establecer los controles de aforo, las distancias de seguridad, la eliminación de contacto directo mediante el registro digital, y la incorporación de las últimas tecnologías para la seguridad sanitaria y el conteo de asistentes, y muy especialmente para la renovación del aire en pabellones.</article>
	</div>
	<div>
		<h5>
			<table>		
				<tr>
					<td class="rojo">ACCESO</td>
					<td class="azul">FECHA</td>
					<td class="rosa">HORA</td>
					
				</tr>
				<tr>
					<td class="rojo">Profesional</td>
					<td class="azul">23/02/22</td>
					<td class="rosa">11:00-20:00</td>
					
				
				</tr>
				<tr>
					<td class="rojo">Profesional</td>
					<td class="azul">24/02/22</td>
					<td class="rosa">12.00-20:00</td>
					
				
				</tr>
				<tr>
					<td class="rojo">Profesional</td>
					<td class="azul">25/02/22</td>
					<td class="rosa">12:00-15.00</td>
					
				
				</tr>
				<tr>
					<td class="rojo">Profesional y Público</td>
					<td class="azul">25/02/22</td>
					<td class="rosa">15:00-20:00</td>
					
				
				</tr>
				<tr>
					<td class="rojo">Profesional y Público</td>
					<td class="azul">26/02/22</td>
					<td class="rosa">12:00-20:00</td>
					
				
				</tr><tr>
					<td class="rojo">Profesional y Público</td>
					<td class="azul">27/02/22</td>
					<td class="rosa">12.00-18:00</td>
				</tr>
			</table>
			<table>
				<tr>
				
					<td class="azul">Lugar</td>
					<td class="rosa">Pabellones</td>
				</tr><tr>
					<td class="azul">IFEMA MADRID - Recinto Ferial, Av. Partenón 5, 28042 Madrid</td>
					<td class="rosa">Pabellón 7, Pabellón 9</td>
					
				</tr>
				
			</table>
			</div>

</body>
</html>